

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Linux的设备管理器——udev &#8212; Kernel Fuzzing Tutorial  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="../../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'kernel/linux/tutorial/udev/udev';</script>
    <link rel="canonical" href="https://nix.dev/kernel/linux/tutorial/udev/udev.html" />
    <link rel="shortcut icon" href="../../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="Sysfs介绍" href="../sysfs/sysfs.html" />
    <link rel="prev" title="如何让Linux内核编译驱动模块并且加载驱动模块" href="../load_module/linux_kernel_load_module.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="logo">
  <a href="/">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <img src="/_static/img/linux.svg" alt="">
      <span>Kernel Fuzzing</span>
      <span>V0.11.0</span>
    </div>
  </a>
</div>

<iframe
  src="https://ghbtns.com/github-btn.html?user=Killuayz&repo=Kernel-Fuzzing-Tutorial&type=star&count=true&size=large"
  frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>

<p>Notes about Kernel Fuzzing</p></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../../index.html">Kernel</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../../index.html">Linux Kernel</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="../index.html">Linux Kernel Tutorial</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../compile_run/compile_run.html">Linux 内核的编译与运行</a></li>
<li class="toctree-l4"><a class="reference internal" href="../build_image/build_image.html">如何制作简单的Linux系统镜像</a></li>
<li class="toctree-l4"><a class="reference internal" href="../debug/debug_kernel.html">Linux内核调试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../simple_driver/simple_driver.html">简单的驱动程序：VirtualDisk字符设备驱动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../load_module/linux_kernel_load_module.html">如何让Linux内核编译驱动模块并且加载驱动模块</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Linux的设备管理器——udev</a></li>
<li class="toctree-l4"><a class="reference internal" href="../sysfs/sysfs.html">Sysfs介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ebpf/ebpf.html">eBPF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../ioctl/ioctl.html">系统调用ioctl介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../device_driver_arch/device_driver_arch.html">Linux设备驱动框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../xarray/xarray.html">基础数据结构介绍——XArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="../globalmem_driver/globalmem_driver.html">globalmem 虚拟设备</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../bugs/index.html">Linux Kernel Bugs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../bugs/cve/CVE-2024-50274/CVE-2024-50274.html">CVE-2024-50274</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bugs/cve/CVE-2024-43894/CVE-2024-43894.html">CVE-2024-43894</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bugs/syzbot/gpf_drm_crtc_next_vblank_start/gpf_drm_crtc_next_vblank_start.html">general protection fault in drm_crtc_next_vblank_start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bugs/syzbot/uaf_netdev_unregister_kobject/uaf_netdev_unregister_kobject.html">KASAN: use-after-free Read in netdev_unregister_kobject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bugs/syzbot/npd_read_ida_free/npd_read_ida_free.html">KASAN: null-ptr-deref Read in ida_free (4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../bugs/syzbot/gpf_hci_abort_conn/gpf_hci_abort_conn.html">general protection fault in hci_abort_conn</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../fuzzer/index.html">Fuzzer</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../fuzzer/syzkaller/index.html">SyzKaller</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../fuzzer/syzkaller/0-introduction/0-introduction.html">Syzkaller 介绍</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../simulator/index.html">Simulator</a><input checked class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../simulator/qemu/index.html">QEMU</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../simulator/qemu/0-how-to-use-kvm/0-how-to-use-kvm.html">如何使用KVM运行系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../simulator/qemu/1-how-to-share-directory/1-how-to-share-directory.html">如何在HOST和GUEST之间建立共享目录</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../simulator/qemu/2-how-to-connect-net/2-how-to-connect-net.html">QEMU中如何配置网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../simulator/qemu/3-run-macos-on-kvm/3-run-macos-on-kvm.html">如何使用QEMU/KVM运行MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../simulator/qemu/4-how-to-load-custom-firmware/4-how-to-load-custom-firmware.html">在QEMU中加载自定义固件（firmware）失败</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../paper/index.html">Paper</a><input checked class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../paper/paper.html">Papers About Kernel Fuzzing</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../nix/index.html">Nix</a><input checked class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../nix/install-nix.html">Install Nix</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../nix/tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../nix/tutorials/first-steps/index.html">First steps</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/first-steps/ad-hoc-shell-environments.html">Ad hoc shell environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/first-steps/reproducible-scripts.html">Reproducible interpreted scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/first-steps/declarative-shell.html">Declarative shell environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/first-steps/towards-reproducibility-pinning-nixpkgs.html">Towards reproducibility: pinning Nixpkgs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/tutorials/nix-language.html">Nix language basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/tutorials/packaging-existing-software.html">Packaging existing software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/tutorials/callpackage.html">Package parameters and overrides with <code class="docutils literal notranslate"><span class="pre">callPackage</span></code></a></li>

<li class="toctree-l3"><a class="reference internal" href="../../../../nix/tutorials/working-with-local-files.html">Working with local files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/tutorials/cross-compilation.html">Cross compilation</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../nix/tutorials/module-system/index.html">Module system</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/module-system/a-basic-module/index.html">1. A basic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/module-system/deep-dive.html">2. Module system deep dive</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../nix/tutorials/nixos/index.html">NixOS</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/nixos-configuration-on-vm.html">NixOS virtual machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/building-bootable-iso-image.html">Building a bootable ISO image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/building-and-running-docker-images.html">Building and running Docker images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/integration-testing-using-virtual-machines.html">Integration testing with NixOS virtual machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/provisioning-remote-machines.html">Provisioning remote machines via SSH</a></li>

<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/installing-nixos-on-a-raspberry-pi.html">Installing NixOS on a Raspberry Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/deploying-nixos-using-terraform.html">Deploying NixOS using Terraform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/binary-cache-setup.html">Setting up an HTTP binary cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/tutorials/nixos/distributed-builds-setup.html">Setting up distributed builds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../nix/guides/index.html">Guides</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../nix/guides/recipes/index.html">Recipes</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/guides/recipes/add-binary-cache.html">Configure Nix to use a custom binary cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/guides/recipes/direnv.html">Automatic environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/guides/recipes/sharing-dependencies.html">Dependencies in the development shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/guides/recipes/dependency-management.html">Managing remote sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/guides/recipes/python-environment.html">Python development environment</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/guides/recipes/post-build-hook.html">Setting up post-build hooks</a></li>






<li class="toctree-l4"><a class="reference internal" href="../../../../nix/guides/recipes/continuous-integration-github-actions.html">Continuous integration with GitHub Actions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/guides/best-practices.html">Best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/guides/troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/guides/faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../nix/reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/reference/glossary.html">Glossary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../nix/reference/nix-manual.html">Nix reference manual</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/development/">Nix pre-release (development)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/latest/">Nix @nix-latest@ (latest)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/rolling/">Nix @nix-rolling@ (in Nixpkgs rolling)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/stable/">Nix @nix-stable@ (in Nixpkgs @nixpkgs-stable@)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/prev-stable/">Nix @nix-prev-stable@ (in Nixpkgs @nixpkgs-prev-stable@)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="https://nixos.org/manual/nixpkgs/stable/">Nixpkgs manual</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nixos.org/manual/nixos/stable/">NixOS manual</a></li>
<li class="toctree-l3"><a class="reference external" href="https://github.com/nix-community/">Community projects</a></li>
<li class="toctree-l3"><a class="reference external" href="https://github.com/nix-community/awesome-nix">Support tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/recommended-reading.html">Further reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/reference/pinning-nixpkgs.html">Pinning Nixpkgs</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../nix/concepts/index.html">Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/concepts/flakes.html">Flakes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/concepts/faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../nix/flakes/index.html">Flakes</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/flakes/flake_intro.html">Introduction to Flakes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/flakes/flake_getting_start.html">Getting Start</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../nix/contributing/index.html">Contributing</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/contributing/how-to-contribute.html">How to contribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/contributing/how-to-get-help.html">How to get help</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../../nix/contributing/documentation/index.html">Contributing documentation</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/contributing/documentation/resources.html">Documentation resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/contributing/documentation/diataxis.html">Documentation framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/contributing/documentation/style-guide.html">Style guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../../nix/contributing/documentation/writing-a-tutorial.html">How to write a tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../../nix/acknowledgments/index.html">Acknowledgements</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../nix/acknowledgments/sponsors.html">Sponsors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../../wiki/index.html">Wiki</a><input checked class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/0-drm/drm.html">DRM介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/1-nix_with_glibc_compile_error/nix_with_glibc_compile_error.html">Nix打包项目时遇到Cannot find stdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/2-nix_golang_get_proxy_connection_refused/nix_golang_get_proxy_connection_refused.html">使用Nix打包Golang项目时报出错误<code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Refused</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/3-perf_event_open/perf_event_open.html">perf_event_open 函数介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/4-compile_v4.x_undefined_ilog2_NaN/compile_v4.x_undefined_ilog2_NaN.html">在编译linux内核v4.x错误undefined reference to `____ilog2_NaN’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/5-compile_linux_modules/compile_linux_modules.html">如何编译Linux的全部模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/6-specific_keyring_file_not_found/specific_keyring_file_not_found.html">编译时遇到specified keyring file xxx not found</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/7-cannot_insert_hardware_breakpoint/cannot_insert_hardware_breakpoint.html">Cannot insert hardware breakpoint 11:Remote failure reply: 22.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../wiki/8-employ-own-overleaf/employ_own_overleaf.html">部署自己的Overleaf</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KilluaYZ/Kernel-Fuzzing-Tutorial" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KilluaYZ/Kernel-Fuzzing-Tutorial/issues/new?title=Issue%20on%20page%20%2Fkernel/linux/tutorial/udev/udev.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../../_sources/kernel/linux/tutorial/udev/udev.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Linux的设备管理器——udev</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#udev">udev介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">udev通俗介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">用udev的好处</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">udev之前的方案</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">udev安装</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">udev规则</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">操作符</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">常用匹配键</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">常用赋值键</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">udev的值和可调用的替换操作符</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#udev1">udev示例1：理解规则的语义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#udev2">udev示例2：编写自己的摄像头规则</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#udev3-udev">udev示例3：使用udev检测设备的创建和删除</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="linuxudev">
<h1>Linux的设备管理器——udev<a class="headerlink" href="#linuxudev" title="Permalink to this heading">#</a></h1>
<blockquote>
<div><p>参考资料：</p>
<p><a class="reference external" href="https://wiki.archlinuxcn.org/wiki/Udev">https://wiki.archlinuxcn.org/wiki/Udev</a></p>
<p><a class="reference external" href="https://www.cnblogs.com/createyuan/p/3841623.html">https://www.cnblogs.com/createyuan/p/3841623.html</a></p>
<p><a class="reference external" href="https://zhuanlan.zhihu.com/p/373517974">https://zhuanlan.zhihu.com/p/373517974</a></p>
<p><a class="reference external" href="https://man.archlinux.org/man/udev.7">https://man.archlinux.org/man/udev.7</a></p>
<p><a class="reference external" href="http://www.reactivated.net/writing_udev_rules.html#syntax">http://www.reactivated.net/writing_udev_rules.html#syntax</a></p>
<p><a class="reference external" href="https://just4coding.com/2022/11/30/udev/">https://just4coding.com/2022/11/30/udev/</a></p>
<p><a class="reference external" href="https://opensource.com/article/18/11/udev">https://opensource.com/article/18/11/udev</a></p>
<p><a class="reference external" href="https://www.reddit.com/r/archlinux/comments/1apvd9k/what_is_udev_what_does_it_do/?rdt=57499">https://www.reddit.com/r/archlinux/comments/1apvd9k/what_is_udev_what_does_it_do/?rdt=57499</a></p>
</div></blockquote>
<section id="udev">
<h2>udev介绍<a class="headerlink" href="#udev" title="Permalink to this heading">#</a></h2>
<p>udev 是一个<strong>用户空间</strong>的设备管理器，用于为事件设置处理程序。作为守护进程， udev 接收的事件主要由 linux 内核生成，这些事件是外部设备产生的物理事件。总之， udev 探测外设和热插拔，将设备控制权传递给内核，例如加载内核模块或设备固件。</p>
<p>udev 是一个用户空间系统，可以让操作系统管理员为事件注册用户空间处理器。为了实现外设侦测和热插拔，udev 守护进程接收 Linux 内核发出的外设相关事件; 加载内核模块、设备固件; 调整设备权限，让普通用户和用户组能够访问设备。</p>
<p>作为 devfsd 和 hotplug 的替代品， udev 还负责管理 /dev 中的设备节点，即添加、链接和重命名节点，取代了 hotplug 和 hwdetect。</p>
<p>udev 并行处理事件，具有潜在的性能优势，但是无法保证每次加载模块的顺序，例如如果有两个硬盘， /dev/sda 在下次启动后可能变成 /dev/sdb 。</p>
</section>
<section id="id1">
<h2>udev通俗介绍<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>这是一款软件，用于监视内核的某些变化，比如新设备的插入（在计算机启动期间，您计算机中的所有设备至少都会发生一次这种情况），或者新介质的插入、线缆的连接等等这类情况。</p>
<p>它允许系统管理员和用户通过将这些事件描述为规则来告知系统如何对这些事件作出反应。</p>
<p>规则可以是例如：“当插入固态硬盘时，将其 I/O 调度程序设置为 noop”，“当连接到这个特定的 USB 驱动器时，允许某个用户自由访问它”。</p>
<p>事件也可以是与硬件无关的东西。桌面软件使用 udev 在不同的应用程序之间进行通信，例如，媒体播放器可以监听表示有来电的事件，从而自动静音/暂停。</p>
<p>所以这算是用户态对内核态的设备相关事件的响应。</p>
</section>
<section id="id2">
<h2>用udev的好处<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>动态生成设备文件</strong>
我们都知道，所有的设备在 Linux 里都是以设备文件的形式存在。在早期的 Linux 版本中，<code class="docutils literal notranslate"><span class="pre">/dev</span></code>目录包含了所有可能出现的设备的设备文件。很难想象 Linux 用户如何在这些大量的设备文件中找到匹配条件的设备文件。现在 <code class="docutils literal notranslate"><span class="pre">udev</span></code> 只为那些连接到 Linux 操作系统的设备产生设备文件。并且 <code class="docutils literal notranslate"><span class="pre">udev</span></code> 能通过定义一个 <code class="docutils literal notranslate"><span class="pre">udev</span></code> 规则 (rule) 来产生匹配设备属性的设备文件，这些设备属性可以是内核设备名称、总线路径、厂商名称、型号、序列号或者磁盘大小等等。</p></li>
<li><p><strong>动态管理</strong>
当设备添加 / 删除时，<code class="docutils literal notranslate"><span class="pre">udev</span></code> 的守护进程侦听来自内核的 <code class="docutils literal notranslate"><span class="pre">uevent</span></code>，以此添加或者删除 <code class="docutils literal notranslate"><span class="pre">/dev</span></code>下的设备文件，所以 <code class="docutils literal notranslate"><span class="pre">udev</span></code> 只为已经连接的设备产生设备文件，而不会在 <code class="docutils literal notranslate"><span class="pre">/dev</span></code>下产生大量虚无的设备文件。</p></li>
<li><p><strong>自定义命名规则</strong>
通过 Linux 默认的规则文件，<code class="docutils literal notranslate"><span class="pre">udev</span></code> 在 <code class="docutils literal notranslate"><span class="pre">/dev/</span></code> 里为所有的设备定义了内核设备名称，比如 <code class="docutils literal notranslate"><span class="pre">/dev/sda</span></code>、<code class="docutils literal notranslate"><span class="pre">/dev/hda</span></code>、<code class="docutils literal notranslate"><span class="pre">/dev/fd</span></code>等等。由于 <code class="docutils literal notranslate"><span class="pre">udev</span></code> 是在用户空间 (user space) 运行，Linux 用户可以通过自定义的规则文件，灵活地产生标识性强的设备文件名，比如 <code class="docutils literal notranslate"><span class="pre">/dev/boot_disk</span></code>、<code class="docutils literal notranslate"><span class="pre">/dev/root_disk</span></code>、<code class="docutils literal notranslate"><span class="pre">/dev/color_printer</span></code>等等。</p></li>
</ol>
</section>
<section id="id3">
<h2>udev之前的方案<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>如果你使用Linux比较长时间了，那你就知道，在对待设备文件这块，Linux改变了几次策略。在Linux早期，设备文件仅仅是是一些带有适当的属性集的普通文件，它由mknod命令创建，文件存放在/dev目录下。</p>
<p>后来，采用了devfs,一个基于内核的动态设备文件系统，他首次出现在2.3.46 内核中。Mandrake，Gentoo等Linux分发版本采用了这种方式。devfs创建的设备文件是动态的。但是devfs有一些严重的限制，从 2.6.13版本后移走了。</p>
<p>目前取代他的便是文本要提到的udev－－一个用户空间程序。</p>
<p>目前很多的Linux分发版本采纳了udev的方式，因为它在Linux设备访问，特别是那些对设备有极端需求的站点（比如需要控制上千个硬盘）和热插拔设备（比如USB摄像头和MP3播放器）上解决了几个问题。</p>
</section>
<section id="id4">
<h2>udev安装<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>udev现在已经是systemd的一部分，所以只要安装了systemd,都会安装udev。</p>
</section>
<section id="id5">
<h2>udev规则<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<p>udev的规则存储在<code class="docutils literal notranslate"><span class="pre">/usr/lib/udev/rules.d</span></code>（系统规则）和<code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d</span></code>（用户自定义规则）中。你的<code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d</span></code>下面可能有好几个udev规则文件，这些文件一部分是<code class="docutils literal notranslate"><span class="pre">udev</span></code>包安装的，另外一部分则是可能是别的硬件或者软件包生成的。比如在<code class="docutils literal notranslate"><span class="pre">Fedora</span> <span class="pre">Core</span> <span class="pre">5</span></code>系统上，<code class="docutils literal notranslate"><span class="pre">sane-backends</span></code>包就会安装<code class="docutils literal notranslate"><span class="pre">60-libsane.rules</span></code>文件，另外<code class="docutils literal notranslate"><span class="pre">initscripts</span></code>包会安装<code class="docutils literal notranslate"><span class="pre">60-net.rules</span></code>文件。这些规则文件的文件名通常是两个数字开头，它表示系统应用该规则的顺序。下面简单介绍一下规则:</p>
<ul class="simple">
<li><p>规则文件就是一堆键值对</p></li>
<li><p>只有两种语句：赋值和比较</p></li>
<li><p>键（key）比较多，有<code class="docutils literal notranslate"><span class="pre">ACTION</span></code>, <code class="docutils literal notranslate"><span class="pre">DEVPATH</span></code>, <code class="docutils literal notranslate"><span class="pre">KERNEL</span></code>等关键词，可以参考</p></li>
<li><p>值（value）只有只用，就是字符串，使用双引号标注</p></li>
<li><p>一条规则由若干个匹配和赋值构成，当规则中所有的匹配都满足时，赋值部分的行为会被调用</p></li>
<li><p>每一个规则至少有一个匹配和赋值</p></li>
</ul>
<section id="id6">
<h3>操作符<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>==</p>
<ul>
<li><p>比较键、值，若等于，则该条件满足</p></li>
</ul>
</li>
<li><p>!=</p>
<ul>
<li><p>比较键、值，若不等于，则该条件满足</p></li>
</ul>
</li>
<li><p>=</p>
<ul>
<li><p>对一个键赋值</p></li>
</ul>
</li>
<li><p>+=</p>
<ul>
<li><p>为一个表示多个条目的键赋值</p></li>
</ul>
</li>
<li><p>:=</p>
<ul>
<li><p>对一个键赋值，并拒绝之后所有对该键的改动。目的是防止后面的规则文件对该键赋值</p></li>
</ul>
</li>
</ul>
</section>
<section id="id7">
<h3>常用匹配键<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>ACTION</p>
<ul>
<li><p>事件 (uevent) 的行为，例如：<code class="docutils literal notranslate"><span class="pre">add</span></code>( 添加设备 )、<code class="docutils literal notranslate"><span class="pre">remove</span></code>( 删除设备 )</p></li>
</ul>
</li>
<li><p>KERNEL</p>
<ul>
<li><p>内核设备名称，例如：<code class="docutils literal notranslate"><span class="pre">sda</span></code>, <code class="docutils literal notranslate"><span class="pre">cdrom</span></code></p></li>
</ul>
</li>
<li><p>DEVPATH</p>
<ul>
<li><p>设备的 <code class="docutils literal notranslate"><span class="pre">devpath</span></code> 路径</p></li>
</ul>
</li>
<li><p>SUBSYSTEM</p>
<ul>
<li><p>设备的子系统名称，例如：sda 的子系统为 <code class="docutils literal notranslate"><span class="pre">block</span></code></p></li>
</ul>
</li>
<li><p>BUS</p>
<ul>
<li><p>设备在 <code class="docutils literal notranslate"><span class="pre">devpath</span></code> 里的总线名称，例如：<code class="docutils literal notranslate"><span class="pre">usb</span></code></p></li>
</ul>
</li>
<li><p>DRIVER</p>
<ul>
<li><p>设备在 <code class="docutils literal notranslate"><span class="pre">devpath</span></code> 里的设备驱动名称，例如：<code class="docutils literal notranslate"><span class="pre">ide-cdrom</span></code></p></li>
</ul>
</li>
<li><p>ID</p>
<ul>
<li><p>设备在 <code class="docutils literal notranslate"><span class="pre">devpath</span></code> 里的识别号</p></li>
</ul>
</li>
<li><p>SYSFS{filename}</p>
<ul>
<li><p>设备的 devpath 路径下，设备的属性文件“filename”里的内容</p></li>
<li><p>例如：<code class="docutils literal notranslate"><span class="pre">SYSFS{model}==&quot;ST936701SS&quot;</span></code>表示：如果设备的型号为 <code class="docutils literal notranslate"><span class="pre">ST936701SS</span></code>，则该设备匹配该匹配键.</p></li>
<li><p>在一条规则中，可以设定最多5条 <code class="docutils literal notranslate"><span class="pre">SYSFS</span></code> 的匹配键</p></li>
</ul>
</li>
<li><p>ENV{key}</p>
<ul>
<li><p>环境变量</p></li>
<li><p>在一条规则中，可以设定最多5条环境变量的匹配键</p></li>
</ul>
</li>
<li><p>PROGRAM</p>
<ul>
<li><p>调用外部命令</p></li>
</ul>
</li>
<li><p>RESULT</p>
<ul>
<li><p>外部命令 <code class="docutils literal notranslate"><span class="pre">PROGRAM</span></code> 的返回结果</p></li>
</ul>
</li>
</ul>
</section>
<section id="id8">
<h3>常用赋值键<a class="headerlink" href="#id8" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>NAME</p>
<ul>
<li><p>在<code class="docutils literal notranslate"><span class="pre">/dev</span></code>下产生的设备文件名。只有第一次对某个设备的 <code class="docutils literal notranslate"><span class="pre">NAME</span></code> 的赋值行为生效，之后匹配的规则再对该设备的 <code class="docutils literal notranslate"><span class="pre">NAME</span></code> 赋值行为将被忽略。如果没有任何规则对设备的 <code class="docutils literal notranslate"><span class="pre">NAME</span></code> 赋值，<code class="docutils literal notranslate"><span class="pre">udev</span></code> 将使用内核设备名称来产生设备文件</p></li>
</ul>
</li>
<li><p>SYMLINK</p>
<ul>
<li><p>为 <code class="docutils literal notranslate"><span class="pre">/dev/</span></code>下的设备文件产生符号链接。由于 <code class="docutils literal notranslate"><span class="pre">udev</span></code> 只能为某个设备产生一个设备文件，所以为了不覆盖系统默认的 <code class="docutils literal notranslate"><span class="pre">udev</span></code> 规则所产生的文件，推荐使用符号链接.</p></li>
</ul>
</li>
<li><p>OWNER, GROUP, MODE</p>
<ul>
<li><p>为设备设定权限</p></li>
</ul>
</li>
<li><p>ENV{key}</p>
<ul>
<li><p>导入一个环境变量</p></li>
</ul>
</li>
</ul>
</section>
<section id="id9">
<h3>udev的值和可调用的替换操作符<a class="headerlink" href="#id9" title="Permalink to this heading">#</a></h3>
<p>Linux 用户可以随意地定制 udev 规则文件的值。例如：my_root_disk, my_printer。同时也可以引用下面的替换操作符：</p>
<ul class="simple">
<li><p>$kernel, %k</p>
<ul>
<li><p>设备的内核设备名称，例如：<code class="docutils literal notranslate"><span class="pre">sda</span></code>、<code class="docutils literal notranslate"><span class="pre">cdrom</span></code></p></li>
</ul>
</li>
<li><p>$number, %noi</p>
<ul>
<li><p>设备的内核号码，例如：<code class="docutils literal notranslate"><span class="pre">sda3</span></code> 的内核号码是 3</p></li>
</ul>
</li>
<li><p>$devpath, %p</p>
<ul>
<li><p>设备的 <code class="docutils literal notranslate"><span class="pre">devpath</span></code>路径</p></li>
</ul>
</li>
<li><p>$id, %b</p>
<ul>
<li><p>设备在 <code class="docutils literal notranslate"><span class="pre">devpath</span></code>里的 ID 号</p></li>
</ul>
</li>
<li><p>$sysfs{file}, %s{file}</p>
<ul>
<li><p>设备的 sysfs里 file 的内容。其实就是设备的属性值</p></li>
</ul>
</li>
<li><p>$env{key}, %E{key}</p>
<ul>
<li><p>一个环境变量的值</p></li>
</ul>
</li>
<li><p>$major, %M</p>
<ul>
<li><p>设备的 major 号</p></li>
</ul>
</li>
<li><p>$minor %m</p>
<ul>
<li><p>设备的 minor 号</p></li>
</ul>
</li>
<li><p>$result, %c</p>
<ul>
<li><p>PROGRAM 返回的结果</p></li>
</ul>
</li>
<li><p>$parent, %P</p>
<ul>
<li><p>父设备的设备文件名</p></li>
</ul>
</li>
<li><p>$root, %r</p>
<ul>
<li><p>udev_root的值，默认是 /dev/</p></li>
</ul>
</li>
<li><p>$tempnode, %N</p>
<ul>
<li><p>临时设备名</p></li>
</ul>
</li>
<li><ul>
<li><p>符号 % 本身</p></li>
</ul>
</li>
<li><p>$$</p>
<ul>
<li><p>符号 $ 本身</p></li>
</ul>
</li>
</ul>
</section>
<section id="udev1">
<h3>udev示例1：理解规则的语义<a class="headerlink" href="#udev1" title="Permalink to this heading">#</a></h3>
<p>给出一个列子来解释如何使用这些键， 下面的例子来自Fedora Core 5系统的标准配置文件：</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KERNEL</span><span class="o">==</span><span class="s2">&quot;*&quot;</span><span class="p">,</span> <span class="n">OWNER</span><span class="o">=</span><span class="s2">&quot;root&quot;</span> <span class="n">GROUP</span><span class="o">=</span><span class="s2">&quot;root&quot;</span><span class="p">,</span> <span class="n">MODE</span><span class="o">=</span><span class="s2">&quot;0600&quot;</span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s2">&quot;tty&quot;</span><span class="p">,</span> <span class="n">NAME</span><span class="o">=</span><span class="s2">&quot;%k&quot;</span><span class="p">,</span> <span class="n">GROUP</span><span class="o">=</span><span class="s2">&quot;tty&quot;</span><span class="p">,</span> <span class="n">MODE</span><span class="o">=</span><span class="s2">&quot;0666&quot;</span><span class="p">,</span> <span class="n">OPTIONS</span><span class="o">=</span><span class="s2">&quot;last_rule&quot;</span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s2">&quot;scd[0-9]*&quot;</span><span class="p">,</span> <span class="n">SYMLINK</span><span class="o">+=</span><span class="s2">&quot;cdrom cdrom-%k&quot;</span>
<span class="n">KERNEL</span><span class="o">==</span><span class="s2">&quot;hd[a-z]&quot;</span><span class="p">,</span> <span class="n">BUS</span><span class="o">==</span><span class="s2">&quot;ide&quot;</span><span class="p">,</span> <span class="n">SYSFS</span><span class="p">{</span><span class="n">removable</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">SYSFS</span><span class="p">{</span><span class="n">device</span><span class="o">/</span><span class="n">media</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;cdrom&quot;</span><span class="p">,</span> <span class="n">SYMLINK</span><span class="o">+=</span><span class="s2">&quot;cdrom cdrom-%k&quot;</span>
<span class="n">ACTION</span><span class="o">==</span><span class="s2">&quot;add&quot;</span><span class="p">,</span> <span class="n">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;scsi_device&quot;</span><span class="p">,</span> <span class="n">RUN</span><span class="o">+=</span><span class="s2">&quot;/sbin/modprobe sg&quot;</span>
</pre></div>
</div>
<p>上面的例子给出了5个规则（一行是一个规则），每一个都是KERNEL或者ACTION键开头：</p>
<ul class="simple">
<li><p>第一个规则是缺省的，他匹配任意被内核识别到的设备，然后设定这些设备的属组是root，组是root，访问权限模式是0600(-rw——-)。这也是一个安全的缺省设置保证所有的设备在默认情况下只有root可以读写。</p></li>
<li><p>第二个规则也是比较典型的规则了。它匹配终端设备(tty)，然后设置新的权限为0600，所在的组是tty。它也设置了一个特别的设备文件名:%K。在这里例子里，%k代表设备的内核名字。那也就意味着内核识别出这些设备是什么名字，就创建什么样的设备文件名。</p></li>
<li><p>第三行开始的<code class="docutils literal notranslate"><span class="pre">KERNEL==&quot;scd[0-9]*&quot;</span></code>,表示 <code class="docutils literal notranslate"><span class="pre">SCSI</span> <span class="pre">CD-ROM</span></code> 驱动. 它创建一对设备符号连接：<code class="docutils literal notranslate"><span class="pre">cdrom</span></code>和<code class="docutils literal notranslate"><span class="pre">cdrom-%k</span></code>。</p></li>
<li><p>第四行，开始的 <code class="docutils literal notranslate"><span class="pre">KERNEL==&quot;hd[a-z]&quot;</span></code>, 表示<code class="docutils literal notranslate"><span class="pre">ATA</span> <span class="pre">CDROM</span></code>驱动器。这个规则创建和上面的规则相同的符号连接。<code class="docutils literal notranslate"><span class="pre">ATA</span> <span class="pre">CDROM</span></code>驱动器需要<code class="docutils literal notranslate"><span class="pre">sysfs</span></code>值以来区别别的ATA设备，因为<code class="docutils literal notranslate"><span class="pre">SCSI</span> <span class="pre">CDROM</span></code>可以被内核唯一识别。</p></li>
<li><p>第五行以 <code class="docutils literal notranslate"><span class="pre">ACTION==&quot;add&quot;</span></code>开始，它告诉<code class="docutils literal notranslate"><span class="pre">udev</span></code>增加 <code class="docutils literal notranslate"><span class="pre">/sbin/modprobe</span> <span class="pre">sg</span></code> 到命令列表，当任意SCSI设备增加到系统后，这些命令将执行。其效果就是计算机应该会增加sg内核模块来侦测新的SCSI设备。</p></li>
</ul>
</section>
<section id="udev2">
<h3>udev示例2：编写自己的摄像头规则<a class="headerlink" href="#udev2" title="Permalink to this heading">#</a></h3>
<p>下面是一个规则的实例，当接入摄像头时创建符号链接<code class="docutils literal notranslate"><span class="pre">/dev/video-cam1</span></code>。假设摄像头已经连接，加载的设备为<code class="docutils literal notranslate"><span class="pre">/dev/video2</span></code>。编写此规则的原因是下次引导时这个设备名可能变化，比如变成<code class="docutils literal notranslate"><span class="pre">/dev/video0</span></code>。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>udevadm<span class="w"> </span>info<span class="w"> </span>--attribute-walk<span class="w"> </span>--path<span class="o">=</span><span class="k">$(</span>udevadm<span class="w"> </span>info<span class="w"> </span>--query<span class="o">=</span>path<span class="w"> </span>--name<span class="o">=</span>/dev/video2<span class="k">)</span>

<span class="go">Udevadm info starts with the device specified by the devpath and then walks up the chain of parent devices.</span>
<span class="go">It prints for every device found, all possible attributes in the udev rules key format.</span>
<span class="go">A rule to match, can be composed by the attributes of the device and the attributes from one single parent device.</span>

<span class="go">looking at device &#39;/devices/pci0000:00/0000:00:04.1/usb3/3-2/3-2:1.0/video4linux/video2&#39;:</span>
<span class="go">  KERNEL==&quot;video2&quot;</span>
<span class="go">  SUBSYSTEM==&quot;video4linux&quot;</span>
<span class="go">   ...</span>
<span class="go">looking at parent device &#39;/devices/pci0000:00/0000:00:04.1/usb3/3-2/3-2:1.0&#39;:</span>
<span class="go">  KERNELS==&quot;3-2:1.0&quot;</span>
<span class="go">  SUBSYSTEMS==&quot;usb&quot;</span>
<span class="go">  ...</span>
<span class="go">looking at parent device &#39;/devices/pci0000:00/0000:00:04.1/usb3/3-2&#39;:</span>
<span class="go">  KERNELS==&quot;3-2&quot;</span>
<span class="go">  SUBSYSTEMS==&quot;usb&quot;</span>
<span class="go">  ATTRS{idVendor}==&quot;05a9&quot;</span>
<span class="go">  ATTRS{manufacturer}==&quot;OmniVision Technologies, Inc.&quot;</span>
<span class="go">  ATTRS{removable}==&quot;unknown&quot;</span>
<span class="go">  ATTRS{idProduct}==&quot;4519&quot;</span>
<span class="go">  ATTRS{bDeviceClass}==&quot;00&quot;</span>
<span class="go">  ATTRS{product}==&quot;USB Camera&quot;</span>
<span class="go">  ...</span>
</pre></div>
</div>
<p>为了确认 <code class="docutils literal notranslate"><span class="pre">webcamera</span></code> 设备，我们使用 <code class="docutils literal notranslate"><span class="pre">KERNEL==&quot;video2&quot;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">SUBSYSTEM==&quot;video4linux&quot;</span></code>，向上两级到 <code class="docutils literal notranslate"><span class="pre">SUBSYSTEMS==&quot;usb&quot;</span></code>，使用厂商和产品 ID 进行定位： <code class="docutils literal notranslate"><span class="pre">ATTRS{idVendor}==&quot;05a9&quot;</span></code> 和 <code class="docutils literal notranslate"><span class="pre">ATTRS{idProduct}==&quot;4519&quot;</span></code>。</p>
<p>可以为此设备编写规则<code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/83-webcam.rules</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">KERNEL</span><span class="o">==</span><span class="s2">&quot;video[0-9]*&quot;</span><span class="p">,</span> <span class="n">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;video4linux&quot;</span><span class="p">,</span> <span class="n">SUBSYSTEMS</span><span class="o">==</span><span class="s2">&quot;usb&quot;</span><span class="p">,</span> <span class="n">ATTRS</span><span class="p">{</span><span class="n">idVendor</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;05a9&quot;</span><span class="p">,</span> <span class="n">ATTRS</span><span class="p">{</span><span class="n">idProduct</span><span class="p">}</span><span class="o">==</span><span class="s2">&quot;4519&quot;</span><span class="p">,</span> <span class="n">SYMLINK</span><span class="o">+=</span><span class="s2">&quot;video-cam&quot;</span>
</pre></div>
</div>
<p>这里会进行一系列的匹配和检查，只有满足所有的匹配项之后，才会执行最后的<code class="docutils literal notranslate"><span class="pre">SYMLINK+=&quot;video-cam&quot;</span></code>，这会创建一个软链接，创建了这个设备的软链接，我们后续就可以设置该链接的权限从而设置给设备的使用权限。</p>
<p>更详细的语法和规则的书写方式可以去看：</p>
<ul class="simple">
<li><p><a class="reference external" href="https://man.archlinux.org/man/udev.7">https://man.archlinux.org/man/udev.7</a></p></li>
<li><p><a class="reference external" href="http://www.reactivated.net/writing_udev_rules.html#syntax">http://www.reactivated.net/writing_udev_rules.html#syntax</a></p></li>
</ul>
</section>
<section id="udev3-udev">
<h3>udev示例3：使用udev检测设备的创建和删除<a class="headerlink" href="#udev3-udev" title="Permalink to this heading">#</a></h3>
<p>下面也一个实际例子来说明一下. 在我们的业务场景中需要自动监测虚拟机网络接口的创建和删除, 因为虚拟网卡也是内核中的设备文件, 因而可以通过<code class="docutils literal notranslate"><span class="pre">udev</span></code>规则来检测设备的创建和删除</p>
<p>在计算节点上,虚拟机的网络接口位于目录<code class="docutils literal notranslate"><span class="pre">/sys/class/net</span></code>:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>ls<span class="w"> </span>-l<span class="w"> </span>/sys/class/net/
<span class="go">total 0</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 arping-bond5 -&gt; ../../devices/virtual/net/arping-bond5</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 bond5 -&gt; ../../devices/virtual/net/bond5</span>
<span class="go">-rw-r--r-- 1 root root 4096 Oct 31 20:29 bonding_masters</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 br1 -&gt; ../../devices/virtual/net/br1</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 br-bond5 -&gt; ../../devices/virtual/net/br-bond5</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 eth0 -&gt; ../../devices/pci0000:ae/0000:ae:00.0/0000:af:00.0/net/eth0</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 eth1 -&gt; ../../devices/pci0000:ae/0000:ae:00.0/0000:af:00.1/net/eth1</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 eth2 -&gt; ../../devices/pci0000:ae/0000:ae:00.0/0000:af:00.2/net/eth2</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 eth3 -&gt; ../../devices/pci0000:ae/0000:ae:00.0/0000:af:00.3/net/eth3</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 lo -&gt; ../../devices/virtual/net/lo</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 Mgnt-0 -&gt; ../../devices/virtual/net/Mgnt-0</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 ovs-system -&gt; ../../devices/virtual/net/ovs-system</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 tap00000001.0 -&gt; ../../devices/virtual/net/tap00000001.0</span>
<span class="go">lrwxrwxrwx 1 root root    0 Nov 30 02:38 tap00000002.0 -&gt; ../../devices/virtual/net/tap00000002.0</span>
</pre></div>
</div>
<p>其中<code class="docutils literal notranslate"><span class="pre">tap00000001.0</span></code>和<code class="docutils literal notranslate"><span class="pre">tap00000002.0</span></code>就是我们的网络接口，我们可以通过<code class="docutils literal notranslate"><span class="pre">udevadm</span> <span class="pre">info</span></code>命令来查看其匹配的条件：</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>udevadm<span class="w"> </span>info<span class="w"> </span>-ap<span class="w"> </span>/sys/class/net/tap00000001.0

<span class="go">Udevadm info starts with the device specified by the devpath and then</span>
<span class="go">walks up the chain of parent devices. It prints for every device</span>
<span class="go">found, all possible attributes in the udev rules key format.</span>
<span class="go">A rule to match, can be composed by the attributes of the device</span>
<span class="go">and the attributes from one single parent device.</span>

<span class="go">  looking at device &#39;/devices/virtual/net/tap00000001.0&#39;:</span>
<span class="go">    KERNEL==&quot;tap00000001.0&quot;</span>
<span class="go">    SUBSYSTEM==&quot;net&quot;</span>
<span class="go">    DRIVER==&quot;&quot;</span>
<span class="go">    ATTR{dormant}==&quot;0&quot;</span>
<span class="go">    ATTR{ifalias}==&quot;&quot;</span>
<span class="go">    ATTR{address}==&quot;fe:6e:d4:89:ce:92&quot;</span>
<span class="go">    ATTR{tun_flags}==&quot;0x5102&quot;</span>
<span class="go">    ATTR{broadcast}==&quot;ff:ff:ff:ff:ff:ff&quot;</span>
<span class="go">    ATTR{flags}==&quot;0x1103&quot;</span>
<span class="go">    ATTR{carrier}==&quot;1&quot;</span>
<span class="go">    ATTR{iflink}==&quot;14&quot;</span>
<span class="go">    ATTR{addr_assign_type}==&quot;3&quot;</span>
<span class="go">    ATTR{carrier_up_count}==&quot;0&quot;</span>
<span class="go">    ATTR{owner}==&quot;-1&quot;</span>
<span class="go">    ATTR{mtu}==&quot;1500&quot;</span>
<span class="go">    ATTR{addr_len}==&quot;6&quot;</span>
<span class="go">    ATTR{carrier_changes}==&quot;0&quot;</span>
<span class="go">    ATTR{ifindex}==&quot;14&quot;</span>
<span class="go">    ATTR{gro_flush_timeout}==&quot;0&quot;</span>
<span class="go">    ATTR{netdev_group}==&quot;0&quot;</span>
<span class="go">    ATTR{proto_down}==&quot;0&quot;</span>
<span class="go">    ATTR{group}==&quot;-1&quot;</span>
<span class="go">    ATTR{duplex}==&quot;full&quot;</span>
<span class="go">    ATTR{speed}==&quot;10&quot;</span>
<span class="go">    ATTR{link_mode}==&quot;0&quot;</span>
<span class="go">    ATTR{dev_id}==&quot;0x0&quot;</span>
<span class="go">    ATTR{operstate}==&quot;unknown&quot;</span>
<span class="go">    ATTR{dev_port}==&quot;0&quot;</span>
<span class="go">    ATTR{tx_queue_len}==&quot;5000&quot;</span>
<span class="go">    ATTR{type}==&quot;1&quot;</span>
<span class="go">    ATTR{carrier_down_count}==&quot;0&quot;</span>
</pre></div>
</div>
<p>根据返回结果, 我们可以使用<code class="docutils literal notranslate"><span class="pre">SUBSYSTEM</span></code>和<code class="docutils literal notranslate"><span class="pre">KERNEL</span></code>两个关键字来匹配设备事件, 使用RUN关键字来运行外部程序.</p>
<p>首先, 编写需要调用的脚本:<code class="docutils literal notranslate"><span class="pre">vnic_hook.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;ARGS: </span><span class="nv">$@</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>/tmp/vnic_hook.log
</pre></div>
</div>
<p>为了简要说明, 我们只是简单地输出所有传入的参数到<code class="docutils literal notranslate"><span class="pre">/tmp/vnic_hook.log</span></code></p>
<p>接着, 创建规则文件<code class="docutils literal notranslate"><span class="pre">/etc/udev/rules.d/60-vnic.rules</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SUBSYSTEM</span><span class="o">==</span><span class="s2">&quot;net&quot;</span><span class="p">,</span> <span class="n">KERNEL</span><span class="o">==</span><span class="s2">&quot;tap0000*&quot;</span><span class="p">,</span> <span class="n">RUN</span><span class="o">+=</span><span class="s2">&quot;/root/vnic_hook.sh $env</span><span class="si">{ACTION}</span><span class="s2"> %k&quot;</span>
</pre></div>
</div>
<p>规则中<code class="docutils literal notranslate"><span class="pre">RUN</span></code>关键字支持字符串替换, 其中<code class="docutils literal notranslate"><span class="pre">$env{ACTION}</span></code>表示事件行为, 如<code class="docutils literal notranslate"><span class="pre">add</span></code>, <code class="docutils literal notranslate"><span class="pre">remove</span></code>等, <code class="docutils literal notranslate"><span class="pre">%k</span></code>表示设备的内核名称</p>
<p><code class="docutils literal notranslate"><span class="pre">udevd</span></code>会自动检测规则变化, 因而我们不需要重启<code class="docutils literal notranslate"><span class="pre">udevd</span></code>.</p>
<p>一切准备完成后, 我们关闭虚拟机, 此时虚拟网卡<code class="docutils literal notranslate"><span class="pre">tap00000002.0</span></code>被删除, 从<code class="docutils literal notranslate"><span class="pre">/tmp/vnic_hook.log</span></code>中可以看到:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ARGS</span><span class="p">:</span> <span class="n">remove</span> <span class="n">tap00000002</span><span class="mf">.0</span>
</pre></div>
</div>
<p>再次开启虚拟机, 从<code class="docutils literal notranslate"><span class="pre">/tmp/vnic_hook.log</span></code>中可以看到:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ARGS</span><span class="p">:</span> <span class="n">add</span> <span class="n">tap00000002</span><span class="mf">.0</span>
</pre></div>
</div>
<p>可以看到我们的脚本被正确执行了, 现在可以在脚本中实现具体业务逻辑了.</p>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../load_module/linux_kernel_load_module.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">如何让Linux内核编译驱动模块并且加载驱动模块</p>
      </div>
    </a>
    <a class="right-next"
       href="../sysfs/sysfs.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Sysfs介绍</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#udev">udev介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">udev通俗介绍</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">用udev的好处</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">udev之前的方案</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">udev安装</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">udev规则</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">操作符</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">常用匹配键</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">常用赋值键</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">udev的值和可调用的替换操作符</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#udev1">udev示例1：理解规则的语义</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#udev2">udev示例2：编写自己的摄像头规则</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#udev3-udev">udev示例3：使用udev检测设备的创建和删除</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Killuayz
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>