

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Setting up post-build hooks &#8212; Kernel Fuzzing Tutorial  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" href="../../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../../_static/design-tabs.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'nix/guides/recipes/post-build-hook';</script>
    <link rel="canonical" href="https://nix.dev/nix/guides/recipes/post-build-hook.html" />
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Continuous integration with GitHub Actions" href="continuous-integration-github-actions.html" />
    <link rel="prev" title="Setting up a Python development environment" href="python-environment.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><div class="logo">
  <a href="/">
    <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
      <img src="/_static/img/linux.svg" alt="">
      <span>Kernel Fuzzing</span>
      <span>V0.11.0</span>
    </div>
  </a>
</div>

<iframe
  src="https://ghbtns.com/github-btn.html?user=Killuayz&repo=Kernel-Fuzzing-Tutorial&type=star&count=true&size=large"
  frameborder="0" scrolling="0" width="170" height="30" title="GitHub"></iframe>

<p>Notes about Kernel Fuzzing</p></div>
        <div class="sidebar-primary-item">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../kernel/index.html">Kernel</a><input checked class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../kernel/linux/index.html">Linux Kernel</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../kernel/linux/tutorial/index.html">Linux Kernel Tutorial</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/compile_run/compile_run.html">Linux 内核的编译与运行</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/build_image/build_image.html">如何制作简单的Linux系统镜像</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/debug/debug_kernel.html">Linux内核调试</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/simple_driver/simple_driver.html">简单的驱动程序：VirtualDisk字符设备驱动</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/load_module/linux_kernel_load_module.html">如何让Linux内核编译驱动模块并且加载驱动模块</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/udev/udev.html">Linux的设备管理器——udev</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/sysfs/sysfs.html">Sysfs介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/ebpf/ebpf.html">eBPF</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/ioctl/ioctl.html">系统调用ioctl介绍</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/device_driver_arch/device_driver_arch.html">Linux设备驱动框架</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/xarray/xarray.html">基础数据结构介绍——XArray</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/tutorial/globalmem_driver/globalmem_driver.html">globalmem 虚拟设备</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../../kernel/linux/bugs/index.html">Linux Kernel Bugs</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/bugs/cve/CVE-2024-50274/CVE-2024-50274.html">CVE-2024-50274</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/bugs/cve/CVE-2024-43894/CVE-2024-43894.html">CVE-2024-43894</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/bugs/syzbot/gpf_drm_crtc_next_vblank_start/gpf_drm_crtc_next_vblank_start.html">general protection fault in drm_crtc_next_vblank_start</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/bugs/syzbot/uaf_netdev_unregister_kobject/uaf_netdev_unregister_kobject.html">KASAN: use-after-free Read in netdev_unregister_kobject</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/bugs/syzbot/npd_read_ida_free/npd_read_ida_free.html">KASAN: null-ptr-deref Read in ida_free (4)</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../../kernel/linux/bugs/syzbot/gpf_hci_abort_conn/gpf_hci_abort_conn.html">general protection fault in hci_abort_conn</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../fuzzer/index.html">Fuzzer</a><input checked class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../fuzzer/syzkaller/index.html">SyzKaller</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../fuzzer/syzkaller/0-introduction/0-introduction.html">Syzkaller 介绍</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../simulator/index.html">Simulator</a><input checked class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../../simulator/qemu/index.html">QEMU</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../simulator/qemu/0-how-to-use-kvm/0-how-to-use-kvm.html">如何使用KVM运行系统</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../simulator/qemu/1-how-to-share-directory/1-how-to-share-directory.html">如何在HOST和GUEST之间建立共享目录</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../simulator/qemu/2-how-to-connect-net/2-how-to-connect-net.html">QEMU中如何配置网络</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../simulator/qemu/3-run-macos-on-kvm/3-run-macos-on-kvm.html">如何使用QEMU/KVM运行MacOS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../simulator/qemu/4-how-to-load-custom-firmware/4-how-to-load-custom-firmware.html">在QEMU中加载自定义固件（firmware）失败</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../paper/index.html">Paper</a><input checked class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../paper/paper.html">Papers About Kernel Fuzzing</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../../index.html">Nix</a><input checked class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../install-nix.html">Install Nix</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../tutorials/index.html">Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tutorials/first-steps/index.html">First steps</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/first-steps/ad-hoc-shell-environments.html">Ad hoc shell environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/first-steps/reproducible-scripts.html">Reproducible interpreted scripts</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/first-steps/declarative-shell.html">Declarative shell environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/first-steps/towards-reproducibility-pinning-nixpkgs.html">Towards reproducibility: pinning Nixpkgs</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/nix-language.html">Nix language basics</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/packaging-existing-software.html">Packaging existing software</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/callpackage.html">Package parameters and overrides with <code class="docutils literal notranslate"><span class="pre">callPackage</span></code></a></li>

<li class="toctree-l3"><a class="reference internal" href="../../tutorials/working-with-local-files.html">Working with local files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../tutorials/cross-compilation.html">Cross compilation</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tutorials/module-system/index.html">Module system</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/module-system/a-basic-module/index.html">1. A basic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/module-system/deep-dive.html">2. Module system deep dive</a></li>
</ul>
</li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../tutorials/nixos/index.html">NixOS</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/nixos-configuration-on-vm.html">NixOS virtual machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/building-bootable-iso-image.html">Building a bootable ISO image</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/building-and-running-docker-images.html">Building and running Docker images</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/integration-testing-using-virtual-machines.html">Integration testing with NixOS virtual machines</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/provisioning-remote-machines.html">Provisioning remote machines via SSH</a></li>

<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/installing-nixos-on-a-raspberry-pi.html">Installing NixOS on a Raspberry Pi</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/deploying-nixos-using-terraform.html">Deploying NixOS using Terraform</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/binary-cache-setup.html">Setting up an HTTP binary cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../tutorials/nixos/distributed-builds-setup.html">Setting up distributed builds</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="../index.html">Guides</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="index.html">Recipes</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="add-binary-cache.html">Configure Nix to use a custom binary cache</a></li>
<li class="toctree-l4"><a class="reference internal" href="direnv.html">Automatic environments</a></li>
<li class="toctree-l4"><a class="reference internal" href="sharing-dependencies.html">Dependencies in the development shell</a></li>
<li class="toctree-l4"><a class="reference internal" href="dependency-management.html">Managing remote sources</a></li>
<li class="toctree-l4"><a class="reference internal" href="python-environment.html">Python development environment</a></li>
<li class="toctree-l4 current active"><a class="current reference internal" href="#">Setting up post-build hooks</a></li>






<li class="toctree-l4"><a class="reference internal" href="continuous-integration-github-actions.html">Continuous integration with GitHub Actions</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../best-practices.html">Best practices</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../reference/index.html">Reference</a><input class="toctree-checkbox" id="toctree-checkbox-17" name="toctree-checkbox-17" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-17"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../reference/glossary.html">Glossary</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../reference/nix-manual.html">Nix reference manual</a><input class="toctree-checkbox" id="toctree-checkbox-18" name="toctree-checkbox-18" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-18"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/development/">Nix pre-release (development)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/latest/">Nix @nix-latest@ (latest)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/rolling/">Nix @nix-rolling@ (in Nixpkgs rolling)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/stable/">Nix @nix-stable@ (in Nixpkgs @nixpkgs-stable@)</a></li>
<li class="toctree-l4"><a class="reference external" href="https://nix.dev/manual/nix/prev-stable/">Nix @nix-prev-stable@ (in Nixpkgs @nixpkgs-prev-stable@)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference external" href="https://nixos.org/manual/nixpkgs/stable/">Nixpkgs manual</a></li>
<li class="toctree-l3"><a class="reference external" href="https://nixos.org/manual/nixos/stable/">NixOS manual</a></li>
<li class="toctree-l3"><a class="reference external" href="https://github.com/nix-community/">Community projects</a></li>
<li class="toctree-l3"><a class="reference external" href="https://github.com/nix-community/awesome-nix">Support tools</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../recommended-reading.html">Further reading</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../reference/pinning-nixpkgs.html">Pinning Nixpkgs</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../concepts/index.html">Concepts</a><input class="toctree-checkbox" id="toctree-checkbox-19" name="toctree-checkbox-19" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-19"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/flakes.html">Flakes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../concepts/faq.html">Frequently Asked Questions</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../flakes/index.html">Flakes</a><input class="toctree-checkbox" id="toctree-checkbox-20" name="toctree-checkbox-20" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-20"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../flakes/flake_intro.html">Introduction to Flakes</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../flakes/flake_getting_start.html">Getting Start</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../contributing/index.html">Contributing</a><input class="toctree-checkbox" id="toctree-checkbox-21" name="toctree-checkbox-21" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-21"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/how-to-contribute.html">How to contribute</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../contributing/how-to-get-help.html">How to get help</a></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../../contributing/documentation/index.html">Contributing documentation</a><input class="toctree-checkbox" id="toctree-checkbox-22" name="toctree-checkbox-22" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-22"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l4"><a class="reference internal" href="../../contributing/documentation/resources.html">Documentation resources</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../contributing/documentation/diataxis.html">Documentation framework</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../contributing/documentation/style-guide.html">Style guide</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../contributing/documentation/writing-a-tutorial.html">How to write a tutorial</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../acknowledgments/index.html">Acknowledgements</a><input class="toctree-checkbox" id="toctree-checkbox-23" name="toctree-checkbox-23" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-23"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../acknowledgments/sponsors.html">Sponsors</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../wiki/index.html">Wiki</a><input checked class="toctree-checkbox" id="toctree-checkbox-24" name="toctree-checkbox-24" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-24"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/0-drm/drm.html">DRM介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/1-nix_with_glibc_compile_error/nix_with_glibc_compile_error.html">Nix打包项目时遇到Cannot find stdlib.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/2-nix_golang_get_proxy_connection_refused/nix_golang_get_proxy_connection_refused.html">使用Nix打包Golang项目时报出错误<code class="docutils literal notranslate"><span class="pre">Connection</span> <span class="pre">Refused</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/3-perf_event_open/perf_event_open.html">perf_event_open 函数介绍</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/4-compile_v4.x_undefined_ilog2_NaN/compile_v4.x_undefined_ilog2_NaN.html">在编译linux内核v4.x错误undefined reference to `____ilog2_NaN’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/5-compile_linux_modules/compile_linux_modules.html">如何编译Linux的全部模块</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/6-specific_keyring_file_not_found/specific_keyring_file_not_found.html">编译时遇到specified keyring file xxx not found</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/7-cannot_insert_hardware_breakpoint/cannot_insert_hardware_breakpoint.html">Cannot insert hardware breakpoint 11:Remote failure reply: 22.</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../wiki/8-employ-own-overleaf/employ_own_overleaf.html">部署自己的Overleaf</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/KilluaYZ/Kernel-Fuzzing-Tutorial" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/KilluaYZ/Kernel-Fuzzing-Tutorial/issues/new?title=Issue%20on%20page%20%2Fnix/guides/recipes/post-build-hook.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../../_sources/nix/guides/recipes/post-build-hook.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Setting up post-build hooks</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Setting up post-build hooks</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-caveats">Implementation caveats</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-a-signing-key">Set up a signing key</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-build-hook">Implementing the build hook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-nix-configuration">Updating nix configuration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="setting-up-post-build-hooks">
<span id="post-build-hooks"></span><h1>Setting up post-build hooks<a class="headerlink" href="#setting-up-post-build-hooks" title="Permalink to this heading">#</a></h1>
<p>This guide shows how to use the Nix <a class="reference external" href="https://nix.dev/manual/nix/2.22/command-ref/conf-file#conf-post-build-hook"><code class="docutils literal notranslate"><span class="pre">post-build-hook</span></code></a> configuration option to automatically upload build results to an <a class="reference external" href="https://nix.dev/manual/nix/2.22/store/types/s3-binary-cache-store">S3-compatible binary cache</a>.</p>
<section id="implementation-caveats">
<h2>Implementation caveats<a class="headerlink" href="#implementation-caveats" title="Permalink to this heading">#</a></h2>
<p>This is a simple and working example, but it is not suitable for all use cases.</p>
<p>The post-build hook program runs after each executed build, and blocks the build loop.
The build loop exits if the hook program fails.</p>
<p>Concretely, this implementation will make Nix slow or unusable when the network connection is slow or unreliable.
A more advanced implementation might pass the store paths to a user-supplied daemon or queue for processing the store paths outside of the build loop.</p>
</section>
</section>
<section id="prerequisites">
<h1>Prerequisites<a class="headerlink" href="#prerequisites" title="Permalink to this heading">#</a></h1>
<p>This tutorial assumes you have <a class="reference external" href="https://nix.dev/manual/nix/2.22/store/types/s3-binary-cache-store#authenticated-writes-to-your-s3-compatible-binary-cache">configured an S3-compatible binary cache</a>, and that the <code class="docutils literal notranslate"><span class="pre">root</span></code> user’s default AWS profile can upload to the bucket.</p>
</section>
<section id="set-up-a-signing-key">
<h1>Set up a signing key<a class="headerlink" href="#set-up-a-signing-key" title="Permalink to this heading">#</a></h1>
<p>Use <a class="reference external" href="https://nix.dev/manual/nix/2.22/command-ref/nix-store/generate-binary-cache-key"><code class="docutils literal notranslate"><span class="pre">nix-store</span> <span class="pre">--generate-binary-cache-key</span></code></a> to create a pair of cryptographic keys.
You will sign paths with the private key, and distribute the public key for verifying the authenticity of the paths.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nix-store<span class="w"> </span>--generate-binary-cache-key<span class="w"> </span>example-nix-cache-1<span class="w"> </span>/etc/nix/key.private<span class="w"> </span>/etc/nix/key.public
<span class="gp">$ </span>cat<span class="w"> </span>/etc/nix/key.public
<span class="go">example-nix-cache-1:1/cKDz3QCCOmwcztD2eV6Coggp6rqc9DGjWv7C0G+rM=</span>
</pre></div>
</div>
<p><a class="reference internal" href="add-binary-cache.html#custom-binary-cache"><span class="std std-ref">Configure Nix to use a custom binary cache</span></a> on any machine that will access the bucket.
For example, add the cache URL to <a class="reference external" href="https://nix.dev/manual/nix/2.22/command-ref/conf-file#conf-substituters"><code class="docutils literal notranslate"><span class="pre">substituters</span></code></a> and the public key to <a class="reference external" href="https://nix.dev/manual/nix/2.22/command-ref/conf-file#conf-trusted-public-keys"><code class="docutils literal notranslate"><span class="pre">trusted-public-keys</span></code></a> in <code class="docutils literal notranslate"><span class="pre">nix.conf</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">substituters</span> <span class="o">=</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">cache</span><span class="o">.</span><span class="n">nixos</span><span class="o">.</span><span class="n">org</span><span class="o">/</span> <span class="n">s3</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">-</span><span class="n">nix</span><span class="o">-</span><span class="n">cache</span>
<span class="n">trusted</span><span class="o">-</span><span class="n">public</span><span class="o">-</span><span class="n">keys</span> <span class="o">=</span> <span class="n">cache</span><span class="o">.</span><span class="n">nixos</span><span class="o">.</span><span class="n">org</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">6</span><span class="n">NCHdD59X431o0gWypbMrAURkbJ16ZPMQFGspcDShjY</span><span class="o">=</span> <span class="n">example</span><span class="o">-</span><span class="n">nix</span><span class="o">-</span><span class="n">cache</span><span class="o">-</span><span class="mi">1</span><span class="p">:</span><span class="mi">1</span><span class="o">/</span><span class="n">cKDz3QCCOmwcztD2eV6Coggp6rqc9DGjWv7C0G</span><span class="o">+</span><span class="n">rM</span><span class="o">=</span>
</pre></div>
</div>
<p>Machines that build for the cache must sign derivations using the private key.
The path to the file containing the private key you just generated must be added to the <a class="reference external" href="https://nix.dev/manual/nix/2.22/command-ref/conf-file#conf-secret-key-files"><code class="docutils literal notranslate"><span class="pre">secret-key-files</span></code></a> setting for those machines:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">secret</span><span class="o">-</span><span class="n">key</span><span class="o">-</span><span class="n">files</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nix</span><span class="o">/</span><span class="n">key</span><span class="o">.</span><span class="n">private</span>
</pre></div>
</div>
</section>
<section id="implementing-the-build-hook">
<h1>Implementing the build hook<a class="headerlink" href="#implementing-the-build-hook" title="Permalink to this heading">#</a></h1>
<p>Write the following script to <code class="docutils literal notranslate"><span class="pre">/etc/nix/upload-to-cache.sh</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/sh</span>
<span class="nb">set</span><span class="w"> </span>-eu
<span class="nb">set</span><span class="w"> </span>-f<span class="w"> </span><span class="c1"># disable globbing</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">IFS</span><span class="o">=</span><span class="s1">&#39; &#39;</span>
<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Uploading paths&quot;</span><span class="w"> </span><span class="nv">$OUT_PATHS</span>
<span class="nb">exec</span><span class="w"> </span>nix<span class="w"> </span>copy<span class="w"> </span>--to<span class="w"> </span><span class="s2">&quot;s3://example-nix-cache&quot;</span><span class="w"> </span><span class="nv">$OUT_PATHS</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">$OUT_PATHS</span></code> variable is a space-separated list of Nix store paths.
In this case, we expect and want the shell to perform word splitting to make each output path its own argument to <code class="docutils literal notranslate"><span class="pre">nix</span> <span class="pre">store</span> <span class="pre">sign</span></code>.
Nix guarantees the paths will not contain any spaces, however a store path might contain glob characters.
The <code class="docutils literal notranslate"><span class="pre">set</span> <span class="pre">-f</span></code> disables globbing in the shell.</p>
<p>Make sure the hook program is executable by the <code class="docutils literal notranslate"><span class="pre">root</span></code> user:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>chmod<span class="w"> </span>+x<span class="w"> </span>/etc/nix/upload-to-cache.sh
</pre></div>
</div>
</section>
<section id="updating-nix-configuration">
<h1>Updating nix configuration<a class="headerlink" href="#updating-nix-configuration" title="Permalink to this heading">#</a></h1>
<p>Set the <a class="reference external" href="https://nix.dev/manual/nix/2.22/command-ref/conf-file#conf-post-build-hook"><code class="docutils literal notranslate"><span class="pre">post-build-hook</span></code></a> configuration option on the local machine to run the hook:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">post</span><span class="o">-</span><span class="n">build</span><span class="o">-</span><span class="n">hook</span> <span class="o">=</span> <span class="o">/</span><span class="n">etc</span><span class="o">/</span><span class="n">nix</span><span class="o">/</span><span class="n">upload</span><span class="o">-</span><span class="n">to</span><span class="o">-</span><span class="n">cache</span><span class="o">.</span><span class="n">sh</span>
</pre></div>
</div>
<p>Then restart the <code class="docutils literal notranslate"><span class="pre">nix-daemon</span></code> an all involved machines, e.g. with</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pkill</span> <span class="n">nix</span><span class="o">-</span><span class="n">daemon</span>
</pre></div>
</div>
</section>
<section id="testing">
<h1>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">#</a></h1>
<p>Build any derivation, for example:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>nix-build<span class="w"> </span>-E<span class="w"> </span><span class="s1">&#39;(import &lt;nixpkgs&gt; {}).writeText &quot;example&quot; (builtins.toString builtins.currentTime)&#39;</span>
<span class="go">this derivation will be built:</span>
<span class="go">  /nix/store/s4pnfbkalzy5qz57qs6yybna8wylkig6-example.drv</span>
<span class="go">building &#39;/nix/store/s4pnfbkalzy5qz57qs6yybna8wylkig6-example.drv&#39;...</span>
<span class="go">running post-build-hook &#39;/home/grahamc/projects/github.com/NixOS/nix/post-hook.sh&#39;...</span>
<span class="go">post-build-hook: Signing paths /nix/store/ibcyipq5gf91838ldx40mjsp0b8w9n18-example</span>
<span class="go">post-build-hook: Uploading paths /nix/store/ibcyipq5gf91838ldx40mjsp0b8w9n18-example</span>
<span class="go">/nix/store/ibcyipq5gf91838ldx40mjsp0b8w9n18-example</span>
</pre></div>
</div>
<p>To check that the hook took effect, delete the path from the store, and try substituting it from the binary cache:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>rm<span class="w"> </span>./result
<span class="gp">$ </span>nix-store<span class="w"> </span>--delete<span class="w"> </span>/nix/store/ibcyipq5gf91838ldx40mjsp0b8w9n18-example
<span class="gp">$ </span>nix-store<span class="w"> </span>--realise<span class="w"> </span>/nix/store/ibcyipq5gf91838ldx40mjsp0b8w9n18-example
<span class="go">copying path &#39;/nix/store/m8bmqwrch6l3h8s0k3d673xpmipcdpsa-example from &#39;s3://example-nix-cache&#39;...</span>
<span class="go">warning: you did not specify &#39;--add-root&#39;; the result might be removed by the garbage collector</span>
<span class="go">/nix/store/m8bmqwrch6l3h8s0k3d673xpmipcdpsa-example</span>
</pre></div>
</div>
</section>
<section id="conclusion">
<h1>Conclusion<a class="headerlink" href="#conclusion" title="Permalink to this heading">#</a></h1>
<p>You have configured Nix to automatically sign and upload every local build to a remote S3-compatible binary cache.</p>
<p>Before deploying this to production, be sure to consider the <a class="reference internal" href="#implementation-caveats">implementation caveats</a>.</p>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="python-environment.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Setting up a Python development environment</p>
      </div>
    </a>
    <a class="right-next"
       href="continuous-integration-github-actions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Continuous integration with GitHub Actions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Setting up post-build hooks</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#implementation-caveats">Implementation caveats</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#prerequisites">Prerequisites</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#set-up-a-signing-key">Set up a signing key</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#implementing-the-build-hook">Implementing the build hook</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#updating-nix-configuration">Updating nix configuration</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#testing">Testing</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#conclusion">Conclusion</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Killuayz
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>